{
  "manifest_version": 2,

  "name": "15-251 Grades Website Checker",
  "description": "Red means the website's down, green means it's up. You'll also get a Chrome notification when the status changes (desktop notifications must be enabled for this).",
  "version": "1.1",

  "browser_action": {
    "default_icon": "offline.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "http://www.andrew.cmu.edu/course/15-251"
  ],

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  }
}
